firebase.rtdb.Task.base.url=https://dmit2015-1251-swu-default-rtdb.asia-southeast1.firebasedatabase.app
firebase.rtdb.WeatherForecast.base.url=https://dmit2015-1251-swu-default-rtdb.asia-southeast1.firebasedatabase.app
firebase.web.api.key=AIzaSyC3gSqSAg8uCgzW5wH-B8nj5_KYWI72ow8

